"Weapon_USP.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"		"95,96,97,98,99,101,102,103,104,105"
	"wave"		"weapons/usp/usp_unsil-1.wav"
}

"Weapon_USP.AttachSilencer1"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"		"95,96,97,98,99,101,102,103,104,105"
	"wave"			"weapons/G&C's FNP45/usp1.wav"
	
}

"G&C's FNP45.Cloth"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/G&C's FNP45/Cloth.wav"
	
}

"G&C's FNP45.Magin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/G&C's FNP45/Magin.wav"
	
}

"G&C's FNP45.Magout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/G&C's FNP45/Magout.wav"
	
}

"G&C's FNP45.Sliderelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/G&C's FNP45/Sliderelease.wav"
	
}

"G&C's FNP45.Sliderelease2"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/G&C's FNP45/Sliderelease2.wav"
	
}

"G&C's FNP45.Silencer-off"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/G&C's FNP45/Silencer-off.wav"
	
}

"G&C's FNP45.Silencer-on"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/G&C's FNP45/Silencer-on.wav"
	
}